C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\App_Data\participants.json
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\App_Data\parties.json
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\L4-P1-5.dll.config
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\L4-P1-5.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\L4-P1-5.pdb
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\Antlr3.Runtime.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\Autofac.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\Autofac.Integration.Mvc.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\Newtonsoft.Json.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Helpers.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Mvc.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Optimization.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Razor.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.WebPages.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.WebPages.Razor.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\WebGrease.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\Autofac.pdb
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\Autofac.xml
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\Autofac.Integration.Mvc.xml
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Helpers.xml
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Mvc.xml
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Optimization.xml
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Razor.xml
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.WebPages.xml
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.WebPages.Deployment.xml
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.WebPages.Razor.xml
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\Newtonsoft.Json.xml
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\obj\Debug\L4-P1-5.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\obj\Debug\L4-P1-5.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\obj\Debug\L4-P1-5.csproj.CopyComplete
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\obj\Debug\L4-P1-5.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\obj\Debug\L4-P1-5.pdb
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\csc.exe
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\csc.exe.config
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\csc.rsp
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\csi.exe
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\csi.exe.config
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\csi.rsp
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Console.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.IO.Pipes.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Security.Claims.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\vbc.exe
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\vbc.exe.config
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\vbc.rsp
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\source\repos\dimon\PVT-master\PVT-master\L4-P2.3-5 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\App_Data\participants.json
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\App_Data\parties.json
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\L4-P1-5.dll.config
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\L4-P1-5.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\L4-P1-5.pdb
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\csc.exe
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\csc.exe.config
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\csc.rsp
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\csi.exe
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\csi.exe.config
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\csi.rsp
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Console.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.IO.Pipes.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Security.Claims.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\vbc.exe
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\vbc.exe.config
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\vbc.rsp
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\Antlr3.Runtime.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\Autofac.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\Autofac.Integration.Mvc.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\Newtonsoft.Json.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Helpers.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Mvc.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Optimization.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Razor.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.WebPages.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.WebPages.Razor.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\WebGrease.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\Autofac.pdb
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\Autofac.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\Autofac.Integration.Mvc.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Helpers.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Mvc.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Optimization.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.Razor.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.WebPages.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.WebPages.Deployment.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Web.WebPages.Razor.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\Newtonsoft.Json.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\obj\Debug\L4-P1-5.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\obj\Debug\L4-P1-5.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\obj\Debug\L4-P1-5.csproj.CopyComplete
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\obj\Debug\L4-P1-5.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-Autofac\L4-P1-5\obj\Debug\L4-P1-5.pdb
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\obj\Debug\L4-P1-5.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\obj\Debug\L4-P1-5.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\obj\Debug\L4-P1-5.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\obj\Debug\L4-P1-5.pdb
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\App_Data\parties.json
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\App_Data\participants.json
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\L4-P1-5.dll.config
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\L4-P1-5.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\L4-P1-5.pdb
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\csc.exe
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\csc.exe.config
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\csc.rsp
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\csi.exe
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\csi.exe.config
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\csi.rsp
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Console.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.IO.Pipes.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Security.Claims.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\vbc.exe
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\vbc.exe.config
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\vbc.rsp
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Antlr3.Runtime.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Autofac.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Autofac.Integration.Mvc.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Newtonsoft.Json.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Helpers.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Mvc.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Optimization.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Razor.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.WebPages.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.WebPages.Razor.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\WebGrease.dll
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Autofac.pdb
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Autofac.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Autofac.Integration.Mvc.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Helpers.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Mvc.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Optimization.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Razor.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.WebPages.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.WebPages.Deployment.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.WebPages.Razor.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Newtonsoft.Json.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\Administrator\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\obj\Debug\L4-P1-5.csproj.CopyComplete
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\App_Data\participants.json
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\App_Data\parties.json
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\L4-P1-5.dll.config
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\L4-P1-5.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\L4-P1-5.pdb
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\csc.exe
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\csc.exe.config
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\csc.rsp
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\csi.exe
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\csi.exe.config
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\csi.rsp
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.AppContext.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Collections.Immutable.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Console.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.IO.Compression.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.IO.FileSystem.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.IO.Pipes.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Security.AccessControl.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Security.Claims.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.ValueTuple.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Xml.XPath.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\vbc.exe
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\vbc.exe.config
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\vbc.rsp
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\VBCSCompiler.exe
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\roslyn\VBCSCompiler.exe.config
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Antlr3.Runtime.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Autofac.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Autofac.Integration.Mvc.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Newtonsoft.Json.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Helpers.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Mvc.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Optimization.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Razor.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.WebPages.Deployment.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.WebPages.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.WebPages.Razor.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\WebGrease.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Autofac.pdb
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Autofac.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Autofac.Integration.Mvc.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Helpers.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Mvc.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Optimization.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.Razor.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.WebPages.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.WebPages.Deployment.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Web.WebPages.Razor.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Newtonsoft.Json.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Antlr3.Runtime.pdb
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\obj\Debug\L4-P1-5.csprojAssemblyReference.cache
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\obj\Debug\L4-P1-5.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\obj\Debug\L4-P1-5.csproj.CopyComplete
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\obj\Debug\L4-P1-5.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC-IoC-AutofacWithFileUpload\L4-P1-5\obj\Debug\L4-P1-5.pdb
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\App_Data\participants.json
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\App_Data\parties.json
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\MVC-File-Upload.dll.config
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\MVC-File-Upload.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\MVC-File-Upload.pdb
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\csc.exe
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\csc.exe.config
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\csc.rsp
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\csi.exe
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\csi.exe.config
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\csi.rsp
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.AppContext.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Collections.Immutable.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Console.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.IO.Compression.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.IO.FileSystem.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.IO.Pipes.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Security.AccessControl.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Security.Claims.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.ValueTuple.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Xml.XPath.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\vbc.exe
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\vbc.exe.config
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\vbc.rsp
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\VBCSCompiler.exe
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\roslyn\VBCSCompiler.exe.config
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\Antlr3.Runtime.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\Autofac.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\Autofac.Integration.Mvc.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\Newtonsoft.Json.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Web.Helpers.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Web.Mvc.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Web.Optimization.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Web.Razor.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Web.WebPages.Deployment.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Web.WebPages.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Web.WebPages.Razor.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\WebGrease.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\Autofac.pdb
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\Autofac.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\Autofac.Integration.Mvc.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Web.Helpers.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Web.Mvc.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Web.Optimization.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Web.Razor.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Web.WebPages.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Web.WebPages.Deployment.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Web.WebPages.Razor.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\Newtonsoft.Json.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\Antlr3.Runtime.pdb
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\obj\Debug\L4-P1-5.csprojAssemblyReference.cache
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\obj\Debug\L4-P1-5.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\obj\Debug\L4-P1-5.csproj.CopyComplete
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\obj\Debug\MVC-File-Upload.dll
C:\Users\admin\source\repos\coursesAsp\L2\L4-P2 MVC WithFileUpload\L4-P1-5\obj\Debug\MVC-File-Upload.pdb
